Feature: Получение текущей погоды

  Scenario Outline: Получение текущей погоды по нескольким городам
    When получает текущую погоду в "<город>"
    Then в городе "<описание_погоды>" погода
    Examples:
      | город           | описание_погоды     |
      | Москва          | Light Drizzle, Mist |
      | Санкт-Петербург | Sunny               |
      | Екатеринбург    | Overcast            |
      | Воронеж         | Clear               |


  Scenario Outline: Получение ошибки при выполнении запроса
    When выполняет запрос со следующими параметрами "<query>" "<units>"
    Then получает в ответ <error_code>
    Examples:
      | query          | units | error_code |
      |                |       | 601        |
      | Мысква         |       | 404        |
      | Москва         | n     | 606        |
      | Москва;Воронеж | m     | 604        |